image: docker:19.03.12
services:
  - docker:19.03.12-dind

stages:
  - build
  - test
  - release
  - prod

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  #DOCKER_HOST: tcp://docker:2376
  #DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:${CI_COMMIT_SHORT_SHA}
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:${CI_COMMIT_TAG}
  CONTAINER_TAG: ${CI_COMMIT_SHORT_SHA}

before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

test:
  stage: test
  script:
    - docker-compose run web sh /code/test.sh

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - tags


prod-image:
  stage: prod
  variables:
    CONTAINER_TAG: ${CI_COMMIT_TAG}
  script:
    - docker pull ${CONTAINER_RELEASE_IMAGE}
    - docker-compose stop
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_TAG =~ /v[0-9.]+/'
      when: on_success
    - if: '$CI_COMMIT_TAG != null'
      when: manual
    - when: never
